{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "author": "Grant Timmerman",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "~4.17.1",
    "mysql": "^2.18.1",
    "socket.io": "~2.3.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
